# talking-flight-monitor-net

./: README.md  appveyor.yml
source/: App.config  App.xaml  App.xaml.cs  ComparisonTypes.cs  ExpressionBuilder.cs  IOSubsystem.cs  KeyboardInterface.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  TFMMainForm.Designer.cs  TFMMainForm.cs  aircraft.cs  frmFuelManager.Designer.cs  frmFuelManager.cs  packages.config  tfm.csproj  tfm.sln  utility.cs
source/Autopilot/: InstrumentPanel.cs  frmAltimeter.Designer.cs  frmAltimeter.cs  frmAutopilot.cs  frmComRadios.cs
source/Flight planning/: AirportsForm.Designer.cs  AirportsForm.cs  AirportsForm.resx  FlightPlan.cs  FlightPlanForm.Designer.cs  FlightPlanForm.cs  FlightPlanForm.resx
source/PMDG/: PMDG747.cs  PMDGLight.cs  PmDGIndicator.cs  pmdg.cs
source/PMDG/Enums/: AircraftVerbosity.cs  PanelObjectType.cs
source/PMDG/PMDG 737/: 737CDU.Designer.cs  737CDU.cs  StyleGenerator.cs  frmPMDGCDU - Copy.Designer.cs  frmPMDGCDU - Copy.cs  frmPMDGCDU.Designer.cs  frmPMDGCDU.cs  frmPMDGCDU.resx  frmPMDGCDU_backup.Designer.cs  frmPMDGCDU_backup.cs
source/PMDG/PMDG 737/CockpitPanels/: ctlAirSystems.Designer.cs  ctlAirSystems.cs  ctlAntiIce.Designer.cs  ctlAntiIce.cs  ctlAntiIce.resx  ctlElectrical.resx  ctlEngines.Designer.cs  ctlEngines.cs  ctlInertialReferenceUnit.Designer.cs  ctlInertialReferenceUnit.cs  ctlMCP.Designer.cs  ctlMCP.cs  ctlPressurization.Designer.cs  ctlPressurization.cs  ctlPressurization.resx  frmCockpitPanels.Designer.cs  frmCockpitPanels.cs
source/PMDG/PMDG 747/: 747CDU.Designer.cs  747CDU.cs
source/PMDG/PMDG 747/CockpitPanels/: CockPitPanels_747.Designer.cs  CockPitPanels_747.cs  ctlElectrical_747.Designer.cs  ctlElectrical_747.cs  ctlMCP_747.Designer.cs  ctlMCP_747.cs
source/PMDG/PMDG777/: 777CDU.Designer.cs  777CDU.cs  PMDG777.cs  PMDG777Aircraft.cs
source/PMDG/PMDG777/McpComponents/: AltitudeBox.Designer.cs  AltitudeBox.cs  HeadingBox.Designer.cs  HeadingBox.cs  SpeedBox.Designer.cs  (+3 more)
source/PMDG/PanelObjects/: NumericDisplay.cs  PanelObject.cs  SingleStateToggle.cs
source/Properties/: AssemblyInfo.cs  Hotkeys.Designer.cs  Hotkeys.settings  Settings.Designer.cs  Settings.settings
source/Settings panels/: ctlAircraft.cs  ctlGeneral.Designer.cs  ctlPMDG.Designer.cs  ctlPMDG.cs  ctlSpeechOutput.Designer.cs  ctlSpeechOutput.cs  frmSelectAzureVoice.Designer.cs  frmSelectAzureVoice.cs  frmSettings.Designer.cs  frmSettings.cs
source/UI/: AvionicsWindow.xaml  AvionicsWindow.xaml.cs
(+4 files in other folders)
